{
	"folders": [
		{
			"path": "."
		}
	],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "build/": true
        },
        "files.associations": {
            "chrono": "c",
            "array": "c",
            "string_view": "c",
            "initializer_list": "c",
            "utility": "c",
            "random": "c",
            "tests.h": "c",
            "mmem_debug.h": "c",
            "mlist.h": "c",
            "mmem_debug_adapter.h": "c",
            "basic.h": "c",
            "algorithm": "c",
            "memory": "c"
        }
    }
}